<!doctype html>
<head>
	<title>React shapes component</title>


    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!--<link rel="stylesheet" href="https://rawgit.com/arqex/react-json/master/react-json.css">-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="app.css">


</head>
<body>
	<div class="container">
		<h1>React shapes component</h1>
		<h2><a href="http://github.com/rsamec/react-shapes">View project on GitHub</a></h2>
		<!-- the example app is rendered into this div -->
		<div id="app"></div>
		<!-- put any hints about your component example here -->
		<div class="hint">
			The example React app is rendered above.
		</div>
		<div class="footer">
			Copyright &copy; Roman Samec 2015. MIT Licensed.
		</div>
	</div>
	
	<script src="common.js"></script>
	<script src="bundle.js"></script>
	<script src="app.js"></script>
</body>
